<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <link rel="stylesheet" href="style.css"/>
</head>
<body">
    <div class="nav">
    <h4>ISSUES ONE ONLINE</h4>
    <h1 id="one">ONE</h1>
    <h4><a href="author.html">INFO</a></h4>
    </div>
    <div class="all">
    <div class="one">
    <img class="images" id="img1"src="https://images.squarespace-cdn.com/content/v1/521fae1fe4b06c4305d99f0a/67fbd7a1-712d-4cf4-a3e1-3d6351e8a703/Screenshot+2025-06-08+at+2.02.12%E2%80%AFPM.png?format=500w">
    <h3 class="title">Nia Thomas</h3> 
    <h5 class="article">We spoke with designer Nia Thomas about how sensory inspiration, cultural connection, and a commitment to sustainability guide her creative process and shape the evolving identity of her ethically rooted brand.</h5>
          <form class="comments">
          <div class="group">
            <input id="text" name="text"  placeholder="comment"><br>
            <button>submit</button>
            </div>
            </form>
    </div>
    <div class="two">
      <img  class="images" id="img2"src="https://images.squarespace-cdn.com/content/v1/521fae1fe4b06c4305d99f0a/1749399413120-YO1ZAOV2KBHMCLFNPGL6/AF2518_ONE_MAGAZINE_1656_FIN.jpg?format=500w">
      <h3 class="title">The Art of Ease</h3>
      <h5 class="article">Photographer Alice Fisher captures model Franny in small up and coming London ethical brands, styled by Safiya Yekwai</h5>
      <form class="comments">
          <div class="group">
            <input id="text" name="text"  placeholder="comment"><br>
            <button>submit</button>
            </div>
            </form>
    </div>
    <div class="three">
    <img id="img3"class="images"src="https://images.squarespace-cdn.com/content/v1/521fae1fe4b06c4305d99f0a/188b7cfb-9fad-4189-9120-090f3cdf96af/6+%281%29.jpg?format=500w">
    <h3>Materra</h3>
    <h5>We spoke with the founders of Materra about their journey from early trials to building a regenerative cotton movement through technology and thoughtful partnerships.</h5>
    <form class="comments">
          <div class="group">
            <input id="text" name="text"  placeholder="comment"><br>
            <button>submit</button>
            </div>
            </form>
    </div>
    </div>
    <div class="fetched-posts">
    <h2>Fetched Blog Posts</h2>
    <div id="posts"></div>
</div>

   

</body>
<script src="script.js"></script>
</html>